In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
from matplotlib import  pyplot as plt

In [4]:
pd.options.display.float_format ='{:,.2f}'.format   #show numbers with 2 floats only

In [5]:
pd.options.display.max_rows=None   #show max no of rows
pd.options.display.max_columns=None  # show max no of columns

In [27]:
#Loading data

In [28]:
df=pd.read_csv('all_data.csv',encoding= 'iso-8859-1')

In [10]:
df=pd.read_csv('all_data.csv',encoding= 'iso-8859-1') # Loading data

In [11]:
df.head()

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
0,85.00,Paul,Henriot,Reims,France,26.47.15.10,1.00,7/4/2012 0:00,"542,378.00",440.00,11.00,Queso Cabrales,21.00,1 kg pkg.,False,5.00,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Oviedo,Spain,(98) 598 76 54,NaN
1,85.00,Paul,Henriot,Reims,France,26.47.15.10,1.00,7/4/2012 0:00,"542,378.00",440.00,42.00,Singaporean Hokkien Fried Mee,14.00,32 - 1 kg pkgs.,True,20.00,Leka Trading,Chandra Leka,Singapore,Singapore,555-8787,NaN
2,85.00,Paul,Henriot,Reims,France,26.47.15.10,1.00,7/4/2012 0:00,"542,378.00",440.00,72.00,Mozzarella di Giovanni,34.80,24 - 200 g pkgs.,False,14.00,Formaggi Fortini s.r.l.,Elio Rossi,Ravenna,Italy,(0544) 60323,(0544) 60603
3,79.00,Karin,Josephs,M端nster,Germany,0251-031259,2.00,7/5/2012 0:00,"542,379.00","1,863.40",14.00,Tofu,23.25,40 - 100 g pkgs.,False,6.00,Mayumi's,Mayumi Ohno,Osaka,Japan,(06) 431-7877,NaN
4,79.00,Karin,Josephs,M端nster,Germany,0251-031259,2.00,7/5/2012 0:00,"542,379.00","1,863.40",51.00,Manjimup Dried Apples,53.00,50 - 300 g pkgs.,False,24.00,"G'day, Mate",Wendy Mackenzie,Sydney,Australia,(02) 555-5914,(02) 555-4873

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2161 entries, 0 to 2160
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2158 non-null   float64
 1   FirstName       2158 non-null   object
 2   LastName        2158 non-null   object
 3   City            2158 non-null   object
 4   Country         2158 non-null   object
 5   Phone           2158 non-null   object
 6   OrderID         2155 non-null   float64
 7   OrderDate       2155 non-null   object
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2157 non-null   float64
 11  ProductName     2157 non-null   object
 12  UnitPrice       2157 non-null   float64
 13  Package         2157 non-null   object
 14  IsDiscontinued  2157 non-null   object
 15  SupplierID      2157 non-null   float64
 16  CompanyName     2157 non-null   object
 17  ContactName     2157 non-null   object
 18  City.1          2157 non-null   object
 19  Country.1       2157 non-null   object
 20  Phone.1         2157 non-null   object
 21  Fax             947 non-null    object
dtypes: float64(7), object(15)
memory usage: 371.5+ KB

In [13]:
df.sample(10)  # for random sample of items

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
834,4.00,Thomas,Hardy,London,UK,(171) 555-7788,311.00,6/4/2013 0:00,"542,688.00","2,142.90",53.00,Perth Pasties,32.80,48 pieces,True,24.00,"G'day, Mate",Wendy Mackenzie,Sydney,Australia,(02) 555-5914,(02) 555-4873
1203,62.00,L?cia,Carvalho,Sao Paulo,Brazil,(11) 555-1189,457.00,10/14/2013 0:00,"542,834.00",595.50,48.00,Chocolade,12.75,10 pkgs.,False,22.00,Zaanse Snoepfabriek,Dirk Luchte,Zaandam,Netherlands,(12345) 1212,(12345) 1210
1828,4.00,Thomas,Hardy,London,UK,(171) 555-7788,706.00,3/16/2014 0:00,"543,083.00","4,675.00",20.00,Sir Rodney's Marmalade,81.00,30 gift boxes,False,8.00,"Specialty Biscuits, Ltd.",Peter Wilson,Manchester,UK,(161) 555-4448,NaN
800,79.00,Karin,Josephs,M端nster,Germany,0251-031259,301.00,5/26/2013 0:00,"542,678.00",275.10,34.00,Sasquatch Ale,14.00,24 - 12 oz bottles,False,16.00,Bigfoot Breweries,Cheryl Saylor,Bend,USA,(503) 555-9931,NaN
900,66.00,Maurizio,Moroni,Reggio Emilia,Italy,0522-556721,339.00,7/2/2013 0:00,"542,716.00",28.00,52.00,Filo Mix,7.00,16 - 2 kg boxes,False,24.00,"G'day, Mate",Wendy Mackenzie,Sydney,Australia,(02) 555-5914,(02) 555-4873
916,44.00,Renate,Messner,Frankfurt a.M.,Germany,069-0245984,346.00,7/9/2013 0:00,"542,723.00","2,493.00",76.00,Lakkalik??ri,18.00,500 ml,False,23.00,Karkki Oy,Anne Heikkonen,Lappeenranta,Finland,(953) 10956,NaN
705,63.00,Horst,Kloss,Cunewalde,Germany,0372-035188,268.00,4/23/2013 0:00,"542,645.00","10,588.50",60.00,Camembert Pierrot,34.00,15 - 300 g rounds,False,28.00,Gai p但turage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58
519,5.00,Christina,Berglund,Lule?,Sweden,0921-12 34 65,197.00,2/12/2013 0:00,"542,574.00","1,031.70",26.00,Gumb?r Gummib?rchen,31.23,100 - 250 g bags,False,11.00,Heli S端?waren GmbH & Co. KG,Petra Winkler,Berlin,Germany,(010) 9984510,NaN
820,56.00,Henriette,Pfalzheim,K?ln,Germany,0221-0644327,307.00,5/30/2013 0:00,"542,684.00","1,819.50",23.00,Tunnbr?d,9.00,12 - 250 g pkgs.,False,9.00,PB Kn?ckebr?d AB,Lars Peterson,G?teborg,Sweden,031-987 65 43,031-987 65 91
13,76.00,Pascale,Cartrain,Charleroi,Belgium,(071) 23 67 22 20,5.00,7/9/2012 0:00,"542,382.00","3,730.00",60.00,Camembert Pierrot,34.00,15 - 300 g rounds,False,28.00,Gai p但turage,Eliane Noz,Annecy,France,38.76.98.06,38.76.98.58

In [14]:
#change customer ID data Type from Float to int
#Delete Orders with NaN Values
#Rename city1 ,Country1 ,phone1  
#Change Order Data type into Date

In [18]:
#Delete Order NaN Values
df[df.OrderID.isnull()]

,CustomerID,FirstName,LastName,City,Country,Phone,OrderID,OrderDate,OrderNumber,TotalAmount,ProductID,ProductName,UnitPrice,Package,IsDiscontinued,SupplierID,CompanyName,ContactName,City.1,Country.1,Phone.1,Fax
2155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.00,Stroopwafels,9.75,24 pieces,False,22.00,Zaanse Snoepfabriek,Dirk Luchte,Zaandam,Netherlands,(12345) 1212,(12345) 1210
2156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.00,DataScience,50.00,1,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2157,92.00,Ali,Ali,Cairo,Egypt,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2158,22.00,Diego,Roel,Madrid,Spain,(91) 555 94 44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2159,57.00,Marie,Bertrand,Paris,France,(1) 42.34.22.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.00,DSClub,AEmad,Alex,Egypt,11111,11111

In [19]:
df.dropna(subset='OrderID',inplace=True)

In [20]:
#Rename columns
df.rename(columns={'City.1': 'SuppCity','Country.1':'SuppCountry','Phone.1':'SuppPhone'},inplace=True) #use dictionary

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2155 entries, 0 to 2154
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2155 non-null   float64
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderID         2155 non-null   float64
 7   OrderDate       2155 non-null   object
 8   OrderNumber     2155 non-null   float64
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2155 non-null   float64
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierID      2155 non-null   float64
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  SuppCity        2155 non-null   object
 19  SuppCountry     2155 non-null   object
 20  SuppPhone       2155 non-null   object
 21  Fax             945 non-null    object
dtypes: float64(7), object(15)
memory usage: 387.2+ KB

In [22]:
df[df.OrderID.isnull()]

Empty DataFrame
Columns: [CustomerID, FirstName, LastName, City, Country, Phone, OrderID, OrderDate, OrderNumber, TotalAmount, ProductID, ProductName, UnitPrice, Package, IsDiscontinued, SupplierID, CompanyName, ContactName, SuppCity, SuppCountry, SuppPhone, Fax]
Index: []

In [24]:
#Change OrderDate dataTYPE
df.OrderDate=pd.to_datetime(df.OrderDate)

In [25]:
#Change CustomerID data type to int
for cols in df.columns:
    if 'ID' in cols or 'OrderNumber' in cols:
        df[cols]=df[cols].astype(int)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2155 entries, 0 to 2154
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerID      2155 non-null   int32
 1   FirstName       2155 non-null   object
 2   LastName        2155 non-null   object
 3   City            2155 non-null   object
 4   Country         2155 non-null   object
 5   Phone           2155 non-null   object
 6   OrderID         2155 non-null   int32
 7   OrderDate       2155 non-null   datetime64[ns]
 8   OrderNumber     2155 non-null   int32
 9   TotalAmount     2155 non-null   float64
 10  ProductID       2155 non-null   int32
 11  ProductName     2155 non-null   object
 12  UnitPrice       2155 non-null   float64
 13  Package         2155 non-null   object
 14  IsDiscontinued  2155 non-null   object
 15  SupplierID      2155 non-null   int32
 16  CompanyName     2155 non-null   object
 17  ContactName     2155 non-null   object
 18  SuppCity        2155 non-null   object
 19  SuppCountry     2155 non-null   object
 20  SuppPhone       2155 non-null   object
 21  Fax             945 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(5), object(14)
memory usage: 345.1+ KB